<!DOCTYPE html>
<html>
<head>
	<title>Account</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<style>
* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;

}

body {
    height: 100vh;
    width: 100%;
    background-image: url("backone.jpg"); /*center/cover no-repeat;*/
    
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline;
    margin-right: 20px;
    float:right;
}

.navbar a {
    text-decoration: none;
    color:#00ccff/* Change the link color to your preference */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    font-size:20px;
}
 .name{
    float:left;
}
img{
    height:200px;
    width:300px;
    float:left;
    top: 5px;
}

</style>
<body>
    <div class="img">
<img src="logout.svg">
</div>
<header>
        <nav class="navbar">
            <a href="#" class="logo">
                <h2 class="name">CodEvents</h2>
            </a>
            <ul class="links">
            
                <li><a href="account.html">account</a></li>
                <li><a href="practice-set.html">Practice</a></li>
                <li><a href="contest.html">Contests</a></li>
                <li><a href="home.php">Home</a></li>





            </ul>
</nav>
    </header>
     <button class="home-nav">
        <a href="logout.php">Logout</a>
     </button>
</body>
</html>