<!DOCTYPE html>
<head>
    <title>CodEvents</title>
    <style>
        :root{
    --hue-color : 195;
    --background-color : hsl(var(--hue-color),100%,99%);
    --background-color-2 :hsl(var(--hue-color),25%,25%);
    --background-color-3 :hsl(var(--hue-color),54%,61%);
    --font-color  :hsl(var(--hue-color),37%,35%);
    --shadow :hsl(var(--hue-color), 71%, 100%);
    --shadow-2 : hsl(var(--hue-color), 74%, 16%);
    --contest-font: hsl(var(--hue-color), 74%, 16%);
    --table-bg : #dddddd;
    --table-head-bg :#bb7c;
    --container-color: hsl(var(--hue-color),24%,96%);
    background-image: url("backone.jpg");
}
*{
    margin: 0;
    padding: 0;
    /*font-size: 20px;*/
    box-sizing: border-box;
    color: var(--font-color);
    /*font-family: "open sans",sans-serif;*/
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("backone.jpg");
}
.container{

/* border: 1px solid black; */
display: flex;
justify-content: space-evenly;
text-align: center;

}
.contents
{
    /* border: 3px solid greenyellow; */
    border-radius: 2rem;
    width: 45%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position:relative;
    box-shadow: 0 0 2rem var(--background-color-3);
    margin-top: 15%;
    /*margin-left: 15%;*/
    
}

.contents::before{
    content: "Hello World ";
    position: absolute;
    top: -40px;
    /* border: 1px solid black; */

    height: 4rem;
    width: 15rem;
    border-radius: 2rem 2rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--background-color-2);
    color: whitesmoke;
    font-size: 30px;
    box-shadow: 0 0 2rem var(--background-color-3);

}
.home_cp::before{
    content: 'Competitive Programming';
    width: 25rem;
}
/*.home_ide::before{
    content: 'Online IDE';
}*/

.contents>p
{
    font-size: 25px;
    padding: 1rem;
    text-align: center;
    color:aliceblue;
}
.contents .go_to
{
    font-size: 2rem;
    /* border: 1px solid black; */
    border-radius: 3rem;

    height: 4rem;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    bottom: 1rem;
    background-color:var(--background-color-3);;
    color: white;
    cursor: pointer;
    transition: 1s;
}

.contents .go_to:hover{
    font-size: 2.3rem;
    box-shadow: 0 0 3rem var(--shadow);
    color: #ff0090;
}

@media screen and (max-width : 768px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .contents{
        margin: 5rem;
        width: 90%;
        /* border: 1px solid green; */
        
    }

}
.h1{
    margin: top 5px;
    font-size: 50px;
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* Style the list items (li) to display inline and add some spacing */
.navbar li {
    display: inline;
    margin-right: 20px;
    float:right;
}

/* Style the anchor tags (links) */
.navbar a {
    text-decoration: none;
    color:#00ccff/* Change the link color to your preference */
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    font-size:25px;
    color: #00ccff;
}
 .name{
    float:left;
}


    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <a href="#" class="logo">
                <h2 class="name">CodEvents</h2>
            </a>
            <ul class="links">
            
                <li><a href="account.html">account</a></li>
                <li><a href="practice-set.html">practice</a></li>
                <li><a href="contest.html">Contest</a></li>
                <li><a href="home.php">Home</a></li>
            </ul>
</nav>
    </header>
<div class="container" id="container">
    <div class="contents home_cp">
        <p>One-Stop destination for all the aspiring programmers</p>
        <p>First, solve the problem. Then, write the code.</p>
        <p>Find all the Contest details Here .......</p>
        <div class="go_to go_cp">
        <a href="index.html">Click Here</a>
    </div>
    </div>
</div>
</body>
</html>