<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/sty.css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
body{
    background-image: url("backone.jpg");

}

.container{
    padding:15px 9%;
    padding-bottom: 100px;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#00ccff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
}

.container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding:30px 20px;
}

.container .box-container .box img{
    height: 80px;
}

.container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
}

.container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
}

.container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
}

.container .box-container .box .btn:hover{
    letter-spacing: 1px;
    color: #00ccff;
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px #333;
    transform: scale(1.03);
    
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
}
/*.cross{
    font-size: 4rem;
    position: relative;
    right: 0;
    top: -3rem;
    cursor: pointer;


}*/

</style>
<body>
    
<div class="container">
    <div class="back" id="back">
        <button onclick="window.history.back()" > Go back</button>
        </div>

    <h1 class="heading">Practice Sets</h1>

    <div class="box-container">

       

        <div class="box">
            <img src="codeforces.png" alt="">
            <h3>codeforces</h3>
            <p>It providees diverse range of programming challenges to help you sharpen your competitive coding skills.</p>
            <a href="https://codeforces.com/problemset" class="btn">Get Started</a>
        </div>

        <div class="box">
            <img src="atcoder.png" alt="">
            <h3>atcoder</h3>
            <p>A set of problems to help you practice for competitive coding.</p>
            <a href="https://atcoder.jp/contests/code-festival-2017-qualb/tasks" class="btn">Get Started</a>
        </div>

        <div class="box">
            <img src="codechef.png" alt="">
            <h3>codechef</h3>
            <p>start from here to Enhance your competitive programming journey </p>
            <a href="https://www.codechef.com/practice" class="btn">Get Started</a>
        </div>

        <div class="box">
            <img src="hackerEarth.png" alt="">
            <h3>hacherearth</h3>
            <p>It is a collection of challenging coding problems to test your problem solving abilities.</p>
            <a href="https://www.hackerearth.com/practice/" class="btn">Get Started</a>
        </div>

        <div class="box">
            <img src="GeeksforGeeks.png" alt="">
            <h3>hackerrank</h3>
            <p>coding for interview practice problems or challenge walkthrough all at one place.</p>
            <a href="https://www.hackerrank.com/challenges/problem-solving/problem" class="btn">Get Started</a>
        </div>

        <div class="box">
            <img src="leetcode.png" alt="">
            <h3>leetcode</h3>
            <p>It offers a range of essential problems which can accelerate your programming skills.</p>
            <a href="https://leetcode.com/problemset/all/" class="btn">Get Started</a>
        </div>
        

    </div>

</div>


</body>
</html>